<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter';
        }
        .caixa{
            background-color: #fcf9f9;
            width: 350px;
            height: 300px;
            margin: 50px auto 20px;
            padding: 23px;
            text-align: center;
            border: 2px solid rgba(0, 0, 0, 0.1) ;
            border-radius: 8px;
        }
        h1{
            font-size: 17px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        button{
            background-color: #1971C2;
            border: none;
            width: 100%;
            padding: 10px 0;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #1864AB;
        }
        form > div{
            margin: 15px;
        }
        label{
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 12px;
            margin-left: 4px;
        }
        input{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #DEE2E6;
        }
        input:hover{
            background-color: #c0c1c2;
        }
    </style>

</head>
<body>
    <main class="caixa">
        <section>
            <header>
                <h1>Assine nossa Newsletter</h1>
            </header>
        </section>
        <section>
            <form>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail aqui..." required>
                </div>
                <div>
                    <button type="submit">Assinar</button>
                </div>
            </form>
        </section>
    </main>

</body>
</html>