<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas 2</title>
    <style>
        /* *{border: 1px solid black;} */

        nav{
            margin: auto 80px;
        }

        ul{ display: flex;
            justify-content: space-around;
            padding: 10px;
            margin: 30px 50px;}

        li{
            list-style: none;
            }

        a{
            text-decoration: none;
            color: #fff;
            background-color: #308ebd;
            padding: 10px 20px;
          
            font-family: sans-serif;
            display: inline-flexbox;
            }

    </style>
</head>
    <body>
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Visitar página</a></li>
            <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </body>
</html>